name: hello-world
on:
  push:
    branches:
      - 'main'
 
 
jobs:
  cloud-days-job:
    runs-on: self-hosted
    steps:
      - name: Cloud days/first step
        run: echo "Hello everyone connected to this session!"
      - name: Cloud days/final step
        run: echo "How easy it is to use github actions!!"
